<html>
<head>
<title>doctorhome</title>
<style>
#navbar {
  overflow: hidden;
  background-color: #333;

}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 2rem 3rem;
  text-decoration: none;
  font-size: 3rem;
  
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: gray;
  color: white;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
</head>
<body style="background-color:aqua">
<div style="font-size:8.5rem; color:white; margin-top:5%; text-align:center; text-shadow:0 0 18px blue, 0 0 15px blue, 0 0 10px blue "><b><i>Think Fit !!!</i></b></div><hr><br>


<div id="navbar">
	
	<a class="active" href="javascript:void(0)">Home</a>
	<a href="javascript:void(0)">Room</a>
	<a href="javascript:void(0)">Settings</a>
	<a href="javascript:void(0)">Log Out</a>
</div><br>

<div style="width:93%; height:20%; font-size:3.5rem; background-color:white; margin-left:3%; box-shadow: 3px 2px 30px gray, 3px 2px 12px gray; margin-top:7%">
	
	<h3 style="padding:13%;margin-top:20%">You Have 2000 points</h3>
	<img style="margin-top:-30%; margin-left:45%" src="./images/coin.JPG"  height="100" width="150">
	
</div>
<div style="width:93%; height:20%; font-size:3.5rem; background-color:white; margin-left:3%; box-shadow: 3px 2px 30px gray, 3px 2px 12px gray; margin-top:7%">
	<img style="margin-top:2%; margin-left:4%" src="./images/medicine.png"  height="300" width="300">
	<p style="margin-top:-32%; margin-left:40%" >RLC-M Anti Allergics<br><br>price:99</p>
</div>
<div style="width:93%; height:20%; font-size:3.5rem; background-color:white; margin-left:3%; box-shadow: 3px 2px 30px gray, 3px 2px 12px gray; margin-top:7%">
	<img style="margin-top:2%; margin-left:4%" src="./images/med1.png"  height="300" width="300">
	<p style="margin-top:-32%; margin-left:40%" >Generic schwabe phyttolaca<br><br>price:419</p>
</div>
<div style="width:93%; height:20%; font-size:3.5rem; background-color:white; margin-left:3%; box-shadow: 3px 2px 30px gray, 3px 2px 12px gray; margin-top:7%">
	<img style="margin-top:2%; margin-left:4%" src="./images/med2.png"  height="300" width="300">
	<p style="margin-top:-32%; margin-left:40%" >Kapiva No Stress<br><br>price:200</p>
</div>
<div style="width:93%; height:20%; font-size:3.5rem; background-color:white; margin-left:3%; box-shadow: 3px 2px 30px gray, 3px 2px 12px gray; margin-top:7%">
	<img style="margin-top:2%; margin-left:4%" src="./images/med4.png"  height="300" width="300">
	<p style="margin-top:-32%; margin-left:40%" >Fight Alzheimer's<br><br>price:449</p>
</di




</body>
</html>
